{
    "name": "inthere/datetime-range",
    "license": "MIT",
    "description": "Provides capabilities to parse or build tstzranges for Postgres databases",
    "authors": [
        {
            "name": "D. van der Heiden",
            "email": "d.vanderheiden@inthere.nl",
            "homepage": "http://www.inthere.nl",
            "role": "Developer"
        },
        {
            "name": "W. Klop",
            "email": "w.klop@inthere.nl",
            "homepage": "https://inthere.nl",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "InThere\\DateTimeRange\\": "src"
        }
    },
    "require": {
        "php": "^7.1|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
